# CHAINCODE_SERVER_ADDRESS must be set to the host and port where the peer can
# connect to the chaincode server
CHAINCODE_SERVER_ADDRESS=sollytch-chain:9999

# CHAINCODE_ID must be set to the Package ID that is assigned to the chaincode
# on install. The `peer lifecycle chaincode queryinstalled` command can be
# used to get the ID after install if required
CHAINCODE_ID=sollytch-chain:a6671d802772c022fab8e5b89690d7f128df5ceb91004a2ce27f1b7d3ad34bd6

# kubectl hlf chaincode calculatepackageid --path=ccas/sollytch-chain --language=golang --label=sollytch-chain
